<!DOCTYPE html> <!-- basicSemanticMember1.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
      header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
      header ul {margin:0;padding:0;}
      header ul li {display:inline; margin:5px;}
      header img {width:990px;height:200px;}
      section {width:750px;float:left;}
      section section{width:725px;float:left;}
      aside {width:221px;float:left;line-height:30px;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:0;}
      nav ul li {display:inline;margin:5px;}
      aside ul {margin:0;padding:0;}
      aside ul li {display:block;margin:5px;}
      aside ul li img{width:50px;height:50px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>시멘틱 학습</title>
  </head>
  <body>
    <header>
      <h2><a href ="https://zmwkzl05.github.io/20180419/basicSemantic4.html">실습을 환영합니다.</a></h2>
      <ul id="headMenu">
        <li>로그인</li>
        <li><a href="basicSemanticMember1.html">회원가입</a></li>
        <li>사이트맵</li>
      </ul>
      <img src="../20180404/scene.png"alt="히말라야"/>
    </header>
    <nav>
      <ul>
      <li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
      <li><a href="http://jquery.com/"target="_blank"> jQuery</a></li>
      <li><a href="https://jquerymobile.com/" target="_blank">jQueryMobile</a></li>
      <li><a href="jspintro.html">JSP</a></li>
      </ul>
    </nav>
    <section><!-- main -->
      <section id="memberArea">
        <form id="memberForm" action="http://jsp.dju.ac.kr/~kdhongx/ex/regCheck.jsp" method="post">
        <fieldset>
        <legend>회원정보</legend>
          <fieldset><legend>이름/이메일</legend>
            <label for="stud_name">이름:</label>
            <input type="search" id="stud_name" name="stud_name" size="20" maxlength="50" required/><br/>
            <label for="stud_email">이메일:</label>
            <input type="email" id="stud_email" name="stud_email" size="20" maxlength="50"/><br/>
            <label for="stud_phone">전화번호:</label>
            <input type="search" id="stud_phone" name="stud_phone" placeholder="00*-000*-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" size="20" maxlength="50"/><br/>
          </fieldset>
          <fieldset><legend>아이디/비밀번호</legend>
            <label for="stud_id">아이디:</label>
            <input type="email" id="stud_id" name="stud_id" size="20" maxlength="50" required/><br/>
            <label for="stud_passwd">비밀번호:</label>
            <input type="password" id="stud_passwd" name="stud_passwd" size="20" maxlength="50" required/><br/>
          </fieldset>
          <fieldset><legend>성별</legend>
            <label for="stud_gender1">여자</label>
            <input type="radio" id="stud_gender1" name="stud_gender" value="여자" checked/><br/>
            <label for="stud_gender2">남자</label>
            <input type="radio" id="stud_gender2" name="stud_gender" value="남자"/><br/>
          </fieldset>
           <fieldset><legend>취미</legend>
            <label for="stud_hobby1">낚시</label>
            <input type="checkbox" id="stud_hobby1" name="stud_hobby" value="낚시"/><br/>
            <label for="stud_hobby2">바둑</label>
            <input type="checkbox" id="stud_hobby2" name="stud_hobby" value="바둑"/><br/>
            <label for="stud_hobby3">독서</label>
            <input type="checkbox" id="stud_hobby3" name="stud_hobby" value="독서"/><br/>
          </fieldset>
          <input type="submit" value="회원등록"/>
          <input type="reset" value="취소"/>
        </fieldset>
      </form>
      </section>
    </section><!-- /main -->
    <aside>
      <ul>
      <li><a href="https://www.google.com"><img src="../20180404/googlePlus.png"alt="구글"/></a></li>
      <li><a href="https://www.facebook.com"><img src="../20180404/facebookOne.png"alt="페이스북"/></a></li>
      <li><a href="https://www.twitter.com"><img src="../20180404/twitterYou.png"alt="트위터"/></a></li>
      </ul>
    </aside>
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
