<!DOCTYPE html> <!-- 30th.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>30주년</title>
  </head>
  <body>
    <header>
      <h2>30주년</h2>
      <img src="30th.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>30주년 건물 설명입니다.</p>
      <p>개교 30주년을 맞이한 2010년 지은 건물이다. 본부 행정동과 교양강의동으로 나뉘어서 지은 이 건물은 대전대학교의 과거와 현재를 잇고 미래의 도약을 상징하는 랜드마크로서의 성격을 띠고 있다.<br/>승효상이 설계한 이 건물은 ‘생명-소통-조화-상생’이라는 대전대학교의 교육철학을 엿볼 수 있으며, 무엇보다 건축으로 인해 절개된 자연을 건축으로 치유·재생시키고자 했다는 점에서 의미가 크다. 아울러 공동체 정신의 온전한 부활을 희망하는 승효상의 건축미학이 어우러져 ‘공간이 생활을 창출한다’는 고전적 명제를 담아낸 작품이다. 이 건물에서 영화 ‘도둑들’과 ‘수상한 그녀’ 등을 촬영했다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : 강의실, 신협 및 우편취급국</li>
      <li>2F : 교수학습개발원, 교수학습지원팀, 교육성과관리센터, MOOC교육센터, 교육선진화사업팀, 강의실, 네스카페</li>
      <li>3F : 관리팀, 신문방송행정실, 연결갤러리, 강의실, 이러닝스튜디오</li>
      <li>4F : 입학팀, 학사서비스팀, 리버럴아츠교육팀, 기초교육혁신센터, 학생문화팀, 홍보대사실, 대강의실, 강의실</li>
      <li>5F : 건설팀, 재무팀, 총무팀, 하나컨벤션홀, 강의실, 혜화인성교육원</li>
      <li>6F : 인재경영실</li>
      <li>7F : 정책감사실</li>
      <li>8F : 전략기획팀, 교무연구팀, 발전협력사무국(발전기금), 기획예산팀, 차세대정보화추진사업단</li>
      <li>9F : 총장실, 대외협력부총장실, 교학부총장실, 비서실</li>
      <li>10F : 회의실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
