<!DOCTYPE html> <!-- applied.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>응용과학관</title>
  </head>
  <body>
    <header>
      <h2>응용과학관</h2>
      <img src="applied.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>응용과학관 건물 설명입니다.</p>
      <p>이·공대 건물로 지어진 건물이다. 봄이면 중정에 교화인 목련이 핀다. 이 건물은 강의실과 연구실로 쓰이면서 도서관, 전자계산소 등이 입주해 있었다. 내부 복도에 들어가면 커뮤니케이션디자인학 소속 학생들이 꾸며 놓은 설치미술작품 등을 볼 수 있으며 빼어난 공간미를 엿볼 수 있다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>B1 : 매점</li>
      <li>1F : <a href="http://home.dju.ac.kr/nursing02/html/main.html">간호학과</a>, 간호학과 실습실, 건설안전방재공학과 실습실, e-cafe</li>
      <li>2F : <a href="http://design.daejeon.kr/wp">커뮤니케이션디자인학과</a>, <a href="http://www.animation.daejeon.kr/kr">영상애니메이션디자인학과</a>, 커뮤니케이션디자인학과 실습실, 간호학과 실습실, 교수연구실</li>
      <li>3F : <a href="http://fashion.daejeon.kr">패션디자인,비즈니스학과</a>, <a href="http://home.dju.ac.kr/food">식품영양학과</a>,<a href="http://home.dju.ac.kr/kidbiz/html/main.htm">아동교육상담학과</a>,패션디자인,비즈니스학과 실습실, 식품영양학과 실습실, e-cafe, 교수연구실</li>
      <li>4F : <a href="http://home.dju.ac.kr/biosci/html/main.html">생명과학과</a>, 아동교육상담학과, 영상애니메이션학과 실습실, 아동교육상담학과 실습실, 식품영양학과 실습실, 세미나실, 교수연구실, 영양상담센터</li>
      <li>5F : <a href="http://home.dju.ac.kr/physical">물리치료학과</a>,<a href="http://home.dju.ac.kr/emergency">응급구조학과</a>,물리치료학과 실습실, 응급구조학과 실습실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
