<!DOCTYPE html> <!-- basic.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>기초과학관</title>
  </head>
  <body>
    <header>
      <h2>기초과학관</h2>
      <img src="basic.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>기초과학관 건물 설명입니다.</p>
      <p>자연과학대 건물로 지어졌다. 각종 첨단 실험 장비를 갖춘 실험실을 중심으로 대전대학교가 24시간 연구와 실험 실습 교육에 정진할 수 있도록 각종 기반을 제공한 건물이다. 이 건물은 불이 꺼지지 않는 대전대학교의 연구와 실험 정신을 상징한다.</p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>B1 : 매점</li>
      <li>1F : <a href="http://home.dju.ac.kr/chem">응용화학과</a>, 응용화학과 실습실, 교수연구실</li>
      <li>2F : <a href="http://home.dju.ac.kr/material">신소재공학과</a>, 신소재공학과 실습실, 교수연구실</li>
      <li>3F : <a href="http://home.dju.ac.kr/biomedlab">임상병리학과</a>, <a href="http://home.dju.ac.kr/beauty">뷰티건강관리학과</a>,보건의료과학대학행정실, 임상병리학과 실습실, 뷰티건강관리학과 실습실, 교수연구실</li>
      <li>4F : <a href="http://home.dju.ac.kr/biosci/html/main.html">생명과학과</a>, 생명과학과 실습실, 세미나실, 임상병리학과 실습실, 교수연구실</li>
      <li>5F : 생명과학과 실습실, 임상병리학과 실습실, 교수연구실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
