<!DOCTYPE html> <!-- department.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>융합과학관</title>
  </head>
  <body>
    <header>
      <h2>융합과학관</h2>
      <img src="department.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>융합과학관 건물 설명입니다.</p>
      <p>융합·창의의 교육 특성화 추진 의지와 비전을 상징하는 건물이다. 우리 대학 건축물 가운데 유일하게 여성 건축가가 설계한 건축물로서 부드럽고 푸근하고 단정한 기품을 담고 있는 것이 특색이다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : <a href="http://home.dju.ac.kr/lags/html/main.htm">글로벌융합창의학부</a>, <a href="http://home.dju.ac.kr/biz/">경영학과</a>, 강의실, 교수연구실</li>
      <li>2F : <a href="http://home.dju.ac.kr/eice/html/main.html/">전자.정보통신공학과</a>, <a href="http://home.dju.ac.kr/dcis/">정보보안학과</a>, <a href="http://home.dju.ac.kr/comeng2/html/main.html">컴퓨터공학과</a>, 행정학과 실습실, 강의실, 교수연구실</li>
      <li>3F : 강의실,정보보안학과 실습실, 전자.정보통신공학과 실습실, 컴퓨터공학과 실습실, 교수연구실</li>
      <li>4F : <a href="http://office.dju.ac.kr/consulting/html/main.htm">융합컨설팅학과</a>, 정보보안학과 실습실, 전자.정보통신공학과 실습실, 컴퓨터공학과 실습실, 강의실, 교수연구실</li>
      <li>5F : 정보보안학과 실습실, 교수연구실</li> 
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
