<!DOCTYPE html> <!-- dormitory5.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>HRC(제5생활관)</title>
  </head>
  <body>
    <header>
      <h2>HRC(제5생활관)</h2>
      <img src="dormitory5.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>HRC(제5생활관) 건물 설명입니다.</p>
      <p>서편 건물은 승효상 건축가가, 북편 건물은 조민석 건축가가 설계했다. 레지던셜 칼리지 개념으로 설계된 건물로서 서편 건물은 중세 수도원의 아늑하고 조용한 콘셉트를,<br/>북편 건물은 공간 구조를 유기체적 동적 소통이라는 차원에서 개별과 전체의 이합집산을 주요 콘셉트로 삼았다.   </p>
      <br/></section>
  </body>
</html>
