<!DOCTYPE html> <!-- dormitory1.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>제1생활관</title>
  </head>
  <body>
    <header>
      <h2>제1생활관</h2>
      <img src="dormitory1.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>제1생활관 건물 설명입니다.</p>
      <p>내부 구조의 다양성을 도모하고자 3개의 동으로 나누어지었으며, 아늑하고 고요한 산자락에 자리 잡고 있다. 휴식과 숙면 그리고 학습 공간이 한 데 어우러져 편의성과 효율성을 갖춘 최신식 시설로 평가받고 있다. </p>
      <br/></section>
  </body>
</html>
