<!DOCTYPE html> <!-- dormitory3.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>국제생활관(제3생활관)</title>
  </head>
  <body>
    <header>
      <h2>국제생활관(제3생활관)</h2>
      <img src="dormitory3.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>국제생활관(제3생활관) 건물 설명입니다.</p>
      <p>2개의 동으로 나뉘어 있으며, 외국인 유학생들과 교수들의 기숙사이다. </p>
      <br/></section>
  </body>
</html>
