<!DOCTYPE html> <!-- engineer.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>공학관</title>
  </head>
  <body>
    <header>
      <h2>공학관</h2>
      <img src="engineer.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>공학관 건물 설명입니다.</p>
      <p>공과대 건물로 지어졌다. 남쪽 벽의 담쟁이넝쿨이 아름답다. 1985년 토목공학과 신설이 공과대학의 효시이다.   </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : <a href="http://home.dju.ac.kr/civil/">토목공학과</a>, 토목공학과 실습실, 교수연구실</li>
      <li>2F : <a href="http://home.dju.ac.kr/fire/">소방방재학과</a>소방방재학과 실습실, 소방방재학과 연구실, 교수연구실</li>
      <li>3F : <a href="http://home.dju.ac.kr/disaster/index.htm">건설안전방재공학과</a>, 물리치료학과 실습실, 건설안전방재공하고가 실습실, 교수연구실</li>
      <li>4F : <a href="http://home.dju.ac.kr/enveng/">환경공학과</a>, 환경공학과 실습실, 교수연구실</li>
      <li>5F : <a href="http://home.dju.ac.kr/architectural2/">건축공학과</a>, <a href="http://home.dju.ac.kr/architectural1/">건축학과</a>,공대행정실, 건축공학과 실습실, 건축학과 실습실, 교수연구실</li>
      <li>6F : 건축학과 실습실, 식품영양학과 실습실, 교수연구실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
