<!DOCTYPE html> <!-- humanities.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>인문사회관</title>
  </head>
  <body>
    <header>
      <h2>인문사회관</h2>
      <img src="humanities.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>인문사회관 건물 설명입니다.</p>
      <p>문과대 건물로 지어졌으며, 대전대학교 건물 가운데 가장 많은 강의실과 연구실을 가지고 있다. 이 건물은 개교 8년만인 1989년 종합대학교로 승격된 이후, 대전대학교가 비약적 발전과 성장을 도모하는 데 있어 중요한 역할을 담당한 것으로 평가받고 있다. 후발대학으로 출발한 대전대학교가 지역의 ‘명문사학’으로 주목받는 시기에 지어진 의미 있는 건물이다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>B1 : HRD사업단 실습실, 강의실, 매점</li>
      <li>1F : 경영대학 행정실,<a href="http://home.dju.ac.kr/welfare/">사회복지학과</a>, <a href="http://home.dju.ac.kr/djupsy/">산업,광고심리학과</a>, <a href="http://home.dju.ac.kr/acc/">회계학과</a>, <a href="http://home.dju.ac.kr/economics/">경제학과</a>, <a href="http://home.dju.ac.kr/logis/">국제물류학과</a>, 사회복지학과 실습실, 강의실, 교수연구실</li>
      <li>2F : <a href="http://home.dju.ac.kr/trade/">국제통상학과</a>, <a href="http://home.dju.ac.kr/istat/">통계학과</a>, <a href="http://home.dju.ac.kr/china/">중국언어문화전공</a>, <a href="http://home.dju.ac.kr/japanese/">일본언어문화전공</a>, 산업.광고심리학과 실습실, 강의실, 교수연구실</li>
      <li>3F : <a href="http://home.dju.ac.kr/english/">영미언어문화전공</a>, <a href="http://home.dju.ac.kr/police/">경찰학과</a>, <a href="http://home.dju.ac.kr/law/">법학과</a>, <a href="http://office.dju.ac.kr/teaching/">교직부</a>, 강의실, 교수연구실, 복사실</li>
      <li>4F : <a href="http://home.dju.ac.kr/russia/">러시아언어문화전공</a>, 통계학과 실습실, 강의실, 교수연구실</li>
      <li>5F : <a href="http://home.dju.ac.kr/sse/">중등특수교육과</a>, 중등특수교육과 실습실, 멀티미디어강의실, 강의실, 교수연구실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
