<!DOCTYPE html> <!-- lecturehall.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>렉쳐홀</title>
  </head>
  <body>
    <header>
      <h2>렉쳐홀</h2>
      <img src="lecturehall.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>렉쳐홀 건물 설명입니다.</p>
      <p>맥센터와 함께 2007년 지어진 건물이다. 미니멀리즘을 엿볼 수 있는 건물로서 공연 및 예술 활동을 위한 실습실로 이용되고 있다. 기오헌 민현식의 설계작이다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : 방송공연예술학과 실습실, 영상실, 탈의실 및 샤워실</li>
      <li>2F : <a href="http://home.dju.ac.kr/hem/html/main.htm>건강운동관리학과</a>, <a href="http://home.dju.ac.kr/leisure2/>생활체육학과</a>, 생활체육학과 실습실</li>
      <li>3F : 노인스포츠지도사연구원, 생활체육학과 실습실, 교수연구실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
