<!DOCTYPE html> <!-- macccenter.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>MACC센터</title>
  </head>
  <body>
    <header>
      <h2>MACC센터</h2>
      <img src="lecturehall.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>MACC센터 건물 설명입니다.</p>
      <p>‘MACC’은 multi activity central center의 약자이다. 다목적 체육관으로 지어졌으며, 실용적 가치와 절제미를 중요시하는 민현식의 설계작이다. 웅장한 규모의 공간을 확보하고 있음에도 불구하고 주변 건물 및 지형 그리고 산세와 친화적 조형미를 갖추고 있다. 특히 이 건물은 규모와 조형미가 크고 아름다움에도 불구하고, 지산도서관에게 주연 자리를 내주기 위해 뒤로 댓 걸음 물러난 위치에 나지막이 들어앉아 스스로를 낮춘, 겸손과 배려를 엿볼 수 있는 건물이다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>B2 : 투기장, 무도장, 스쿼시장, 샤워실(남,녀)</li>
      <li>B1 : 실습실, 휘트니스룸, 샤워실(남,녀)</li>
      <li>1F : 주경기장, 펜싱장, 운동부하검사실, 등속성근기능검사실</li>
      <li>3F : 체육부</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
