<!DOCTYPE html> <!-- monk.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>문무관</title>
  </head>
  <body>
    <header>
      <h2>문무관</h2>
      <img src="monk.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>문무관 건물 설명입니다.</p>
      <p>삼각형 중정을 중심으로 깔끔하고 단아한 조형미를 갖추고 있다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : 병사생활관, 체력단련실, 내무지도실, 샤워장</li>
      <li>2F : 학군단, 교관실, 훈육관실, 독서실, 학군단장실</li>
      <li>3F : <a href="http://home.dju.ac.kr/ms/">군사학과</a>, 군사학과 실습실, 군사연구원, 교수연구실</li>
      <li>4F : <a href="https://public.dju.ac.kr:41078/main/index.html">행정학과</a>, 행정학과 고시준비실, 교수연구실</li>
      <li>5F : <a href="http://home.dju.ac.kr/politics/">정치외교학과</a>, <a href="http://home.dju.ac.kr/medbiz/">의료경영학과</a>, 교수연구실</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
