<!DOCTYPE html> <!-- studenthall.html-->
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width,initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      headerimg {width:990px;height:200px;}
      section section{width:725px;float:left;}
      footer {height:50px;clear:both;}
      nav ul {margin:0;padding:5px;}
      nav ul li {display:inline;margin:5px;}
      a:link{color:blue;background-color:transparent;text-decoration:none;}
      a:visited{color:pink;background-color:transparent;text-decoration:none;}
      a:hover{color:red;background-color:transparent;text-decoration:underline;}
      a:active{color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>학생회관</title>
  </head>
  <body>
    <header>
      <h2>학생회관</h2>
      <img src="studenthall.jpg"/>
    </header> <!-- main -->
    <section><h3 id="chaper1">건물소개</h3>
      <p>학생회관 건물 설명입니다.</p>
      <p>대전대학교에서 독특한 조형미를 지닌 건물이다. 이 건물은 ‘99건축문화의 해 대전광역시 지역추진위원회 선정 좋은 건축물 40선’에 뽑혔다. 건물 앞에 반원형 계단식으로 조성된 ‘선봉의 광장’은 대전대학교 1980, 90년대 민주화운동 관련 출정식과 각종 학생 집회를 열었던 상징적 장소이며, 야외 문화예술 공연장소로서 사랑받고 있다. </p>
      <br/></section>
    <section><h3 id="chapter3">층수소개</h3>
      <p>건물 층수 소개입니다.</p>
      <ul>
      <li>1F : 학생회관 교내식당, 카페</li>
      <li>2F : 매점, 미용실, 여행사, 사진관, 서점, 신원(PC점), 안경점</li>
      <li>3F : 총학생회, 동아리방</li>
      <li>4F : 동아리방</li>
      <li>5F : 동아리방</li>
      </ul>
    </section> <!-- /main -->
    <footer>
      <p>&copy;20XX Made by Korea.Allrights reserved.</p>
    </footer>
  </body>
</html>
